# fabs-store

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json  google-services.json.placeholder
app/src/androidTest/java/com/morrislabs/fabs_store/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/morrislabs/fabs_store/: MainActivity.kt
app/src/main/java/com/morrislabs/fabs_store/data/api/: AuthApiService.kt  DirectMediaUploadApiService.kt  ExpertApiService.kt  ReservationApiService.kt  ReviewApiService.kt  ServicesApiService.kt  SetupApiService.kt  SoundApiService.kt  StoreApiService.kt  StorePostApiService.kt  UserApiService.kt  WalletApiService.kt
app/src/main/java/com/morrislabs/fabs_store/data/model/: AuthModels.kt  ChatModels.kt  ExpertModels.kt  ReservationModels.kt  ReviewModels.kt  StoreModels.kt  UserModels.kt  WalletModels.kt
app/src/main/java/com/morrislabs/fabs_store/data/repository/: AuthRepository.kt  ChatRepository.kt  ExpertRepository.kt  ReservationRepository.kt  UserRepository.kt  WalletRepository.kt
app/src/main/java/com/morrislabs/fabs_store/localization/: CurrencyFormatter.kt  DateFormatter.kt  ExchangeRateApiService.kt  ExchangeRateManager.kt  LocaleManager.kt  MeasurementFormatter.kt  PhoneNumberFormatter.kt  PluralizationHelper.kt
app/src/main/java/com/morrislabs/fabs_store/service/: FabsFirebaseMessagingService.kt
app/src/main/java/com/morrislabs/fabs_store/ui/components/: ErrorDialog.kt
app/src/main/java/com/morrislabs/fabs_store/ui/components/expert/: ExpertComponents.kt  ExpertDetailsComponents.kt  ExpertServicesList.kt
app/src/main/java/com/morrislabs/fabs_store/ui/screens/: CreateExpertForm.kt  CreateExpertScreen.kt  CreateStoreScreen.kt  CreateStoreScreenRefactored.kt  DailyScheduleScreen.kt  EditExpertProfileScreen.kt  EmployeesScreen.kt  ExpertDetailsScreen.kt  ExpertsTabContent.kt  HomeScreen.kt  LoginScreen.kt  MainScreen.kt  NoStoreFoundOnboarding.kt  PrivacyPolicyScreen.kt  RegisterScreen.kt  ReservationDetailsScreen.kt  ReservationListItem.kt  ReservationsScreen.kt  ReservationsTabContent.kt  ResetPasswordScreen.kt  ServicesScreen.kt  SettingsScreen.kt  SetupChecklistScreen.kt  StoreProfileBusinessHoursScreen.kt  StoreProfileEditorScreen.kt  StoreProfileLocationEditorScreen.kt  TermsAndConditionsScreen.kt  WalkInBookingScreen.kt  WalkInBookingSections.kt  WalkInBookingStepContent.kt
app/src/main/java/com/morrislabs/fabs_store/ui/screens/chat/: ChatScreen.kt  ConversationListScreen.kt
app/src/main/java/com/morrislabs/fabs_store/ui/screens/dashboard/: DashboardComponents.kt  DashboardScreen.kt  SetupChecklistBanner.kt
app/src/main/java/com/morrislabs/fabs_store/ui/screens/expert/: AvailabilityLeaveSection.kt  EditExpertPhotoSheet.kt  LeaveCalendarSection.kt
app/src/main/java/com/morrislabs/fabs_store/ui/screens/posts/: CreatePostComponents.kt  CreatePostScreen.kt  LiveStreamScreen.kt  LiveStreamSummaryScreen.kt  PostCommentsSection.kt  PostDetailScreen.kt  PostEditingDraftStore.kt  PostEditingScreen.kt  PostEditingStudioComponents.kt  SoundPickerBottomSheet.kt  SoundTrimmerBottomSheet.kt  StorePostComponents.kt  StorePostsScreen.kt
app/src/main/java/com/morrislabs/fabs_store/ui/screens/reviews/: StoreReviewsComponents.kt  StoreReviewsScreen.kt
app/src/main/java/com/morrislabs/fabs_store/ui/screens/services/: AddServiceComponents.kt  AddServiceScreen.kt  ServiceDetailsComponents.kt  ServiceDetailsScreen.kt  ServicesManagementListScreen.kt
app/src/main/java/com/morrislabs/fabs_store/ui/screens/storeonboarding/: BusinessHoursStepScreen.kt  StoreInfoStepScreen.kt  StoreLocationStepScreen.kt
app/src/main/java/com/morrislabs/fabs_store/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/morrislabs/fabs_store/ui/viewmodel/: AuthViewModel.kt  ChatViewModel.kt  CreateStoreWizardViewModel.kt  ExpertViewModel.kt  ExpertViewModelFactory.kt  PostViewModel.kt  ReviewViewModel.kt  ServicesViewModel.kt  StoreViewModel.kt  WalletViewModel.kt
app/src/main/java/com/morrislabs/fabs_store/util/: AppConfig.kt  ClientConfig.kt  DateTimeUtils.kt  NotificationHelper.kt  SecretsConfig.kt  SessionManager.kt  TokenManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: plurals.xml  strings.xml
app/src/main/res/values-es/: plurals.xml  strings.xml
app/src/main/res/values-fr/: plurals.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/morrislabs/fabs_store/: ExampleUnitTest.kt
app/src/test/java/com/morrislabs/fabs_store/localization/: LocalizationUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
